# Data Acquisition in Python

---

### Essential Libraries

Let us begin by importing the essential Python Libraries.

> NumPy : Library for Numeric Computations in Python  
> Pandas : Library for Data Acquisition and Preparation

In [2]:
# Basic Libraries
import numpy as np
import pandas as pd

---

### Pandas Dataframe

The `pandas` library in Python offers an amazing data structure for data science -- the `DataFrame`.    
It is pretty close to a `dictionary`, and we will start by creating a `DataFrame` from `dictionary`.

In [3]:
canteens_dict = {"Name" : ["North Spine", "Koufu", "Canteen 9", "North Hill", "Canteen 11"],
                 "Stalls" : [20, 15, 10, 12, 8],
                 "Rating" : [4.5, 4.2, 4.0, 3.7, 4.2]
                }

canteens_df = pd.DataFrame(canteens_dict)
canteens_df

          Name  Stalls  Rating
0  North Spine      20     4.5
1        Koufu      15     4.2
2    Canteen 9      10     4.0
3   North Hill      12     3.7
4   Canteen 11       8     4.2

It is super simple to access the columns of the `DataFrame` -- directly use the column names.

In [4]:
canteens_df["Name"]

0    North Spine
1          Koufu
2      Canteen 9
3     North Hill
4     Canteen 11
Name: Name, dtype: object

You may also extract a single record or row from a `DataFrame` -- use `iloc` with the index.

In [5]:
canteens_df.iloc[0]

Name      North Spine
Stalls             20
Rating            4.5
Name: 0, dtype: object

Thus, a Pandas `DataFrame` is really like a table, with structured data accessible in two ways.

---

### Import CSV file into a DataFrame

If the dataset is in a standard CSV format (flat file), we may use the `read_csv` function from Pandas.

In [6]:
csv_data = pd.read_csv('data/somedata.csv', header = None)
csv_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1,12.6,12.3,1.0708,23,154.25,67.75,23.7,134.9,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,2,6.9,6.1,1.0853,22,173.25,72.25,23.4,161.3,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,3,24.6,25.3,1.0414,22,154.00,66.25,24.7,116.0,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,4,10.9,10.4,1.0751,26,184.75,72.25,24.9,164.7,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,5,27.8,28.7,1.0340,24,184.25,71.25,25.6,133.1,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [7]:
print("Data type : ", type(csv_data))
print("Data dims : ", csv_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (252, 19)

---

### Import TXT file into a DataFrame

If the dataset is in a standard TXT format (flat file), we may use the `read_table` function from Pandas.

In [8]:
txt_data = pd.read_table('data/somedata.txt', sep = "\s+", header = None)
txt_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1,12.6,12.3,1.0708,23,154.25,67.75,23.7,134.9,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,2,6.9,6.1,1.0853,22,173.25,72.25,23.4,161.3,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,3,24.6,25.3,1.0414,22,154.00,66.25,24.7,116.0,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,4,10.9,10.4,1.0751,26,184.75,72.25,24.9,164.7,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,5,27.8,28.7,1.0340,24,184.25,71.25,25.6,133.1,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [9]:
print("Data type : ", type(txt_data))
print("Data dims : ", txt_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (252, 19)

---

### Import XLS file into a DataFrame

If the dataset is in a Microsoft XLS or XLSX format, we may use the `read_excel` function from Pandas.    
However, to use the `read_excel` function, you will need to install the `xlrd` module using Anaconda.

In [13]:
xls_data = pd.read_excel('data/somedata.xlsx', sheet_name = 'Sheet1', header = None)
xls_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1,12.6,12.3,1.0708,23,154.25,67.75,23.7,134.9,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,2,6.9,6.1,1.0853,22,173.25,72.25,23.4,161.3,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,3,24.6,25.3,1.0414,22,154.00,66.25,24.7,116.0,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,4,10.9,10.4,1.0751,26,184.75,72.25,24.9,164.7,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,5,27.8,28.7,1.0340,24,184.25,71.25,25.6,133.1,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [16]:
xls_data = pd.read_excel('data/somedata.xlsx', sheet_name = 'Sheet2', header = None)
xls_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,57,20.1,20.4,1.0524,58,181.50,68.00,27.6,145.1,39.1,100.0,99.8,102.5,62.1,39.6,22.5,33.1,28.3,18.5
1,58,27.1,28.0,1.0356,62,201.25,69.50,29.3,146.7,40.5,111.5,104.2,105.8,61.8,39.8,22.7,37.7,30.9,19.2
2,59,30.4,31.5,1.0280,54,202.50,70.75,28.4,141.0,40.5,115.4,105.3,97.0,59.1,38.0,22.5,31.6,28.8,18.2
3,60,24.0,24.6,1.0430,61,179.75,65.75,29.2,136.7,38.4,104.8,98.3,99.6,60.6,37.7,22.9,34.5,29.6,18.5
4,61,25.4,26.1,1.0396,62,216.00,73.25,28.2,161.2,41.4,112.3,104.8,103.1,61.6,40.9,23.1,36.2,31.8,20.2

In [17]:
print("Data type : ", type(xls_data))
print("Data dims : ", xls_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (8, 19)

---

### Import JSON file into a DataFrame

If the dataset is in a standard JSON format, we may use the `read_json` function from Pandas.

In [18]:
json_data = pd.read_json('data/somedata.json')
json_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1,12.6,12.3,1.0708,23,154.25,67.75,23.7,134.9,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,2,6.9,6.1,1.0853,22,173.25,72.25,23.4,161.3,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,3,24.6,25.3,1.0414,22,154.00,66.25,24.7,116.0,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,4,10.9,10.4,1.0751,26,184.75,72.25,24.9,164.7,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,5,27.8,28.7,1.0340,24,184.25,71.25,25.6,133.1,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [23]:
print("Data type : ", type(json_data))
print("Data dims : ", json_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (252, 19)

---

### Import HTML table into a DataFrame

If the dataset is in a table formal within an HTML website, we may use the `read_html` function from Pandas.    
Let's try to get the Cast of Kung-Fu Panda : http://www.imdb.com/title/tt0441773/fullcredits/?ref_=tt_ov_st_sm

In [22]:
html_data = pd.read_html('http://www.imdb.com/title/tt0441773/fullcredits/?ref_=tt_ov_st_sm')

In [24]:
print("Data type : ", type(html_data))
print("HTML tables : ", len(html_data))

Data type :  <class 'list'>
HTML tables :  24

In [26]:
html_data[0].head()

                0   1   2
0    Mark Osborne NaN NaN
1  John Stevenson NaN NaN

In [27]:
html_data[2].head()

     0               1    2                 3
0  NaN             NaN  NaN               NaN
1  NaN      Jack Black  ...        Po (voice)
2  NaN  Dustin Hoffman  ...     Shifu (voice)
3  NaN  Angelina Jolie  ...   Tigress (voice)
4  NaN     Ian McShane  ...  Tai Lung (voice)

In [28]:
html_data[2]

,0,1,2,3
0,NaN,NaN,NaN,NaN
1,NaN,Jack Black,...,Po (voice)
2,NaN,Dustin Hoffman,...,Shifu (voice)
3,NaN,Angelina Jolie,...,Tigress (voice)
4,NaN,Ian McShane,...,Tai Lung (voice)
5,NaN,Jackie Chan,...,Monkey (voice)
6,NaN,Seth Rogen,...,Mantis (voice)
7,NaN,Lucy Liu,...,Viper (voice)
8,NaN,David Cross,...,Crane (voice)
9,NaN,Randall Duk Kim,...,Oogway (voice)
10,NaN,James Hong,...,Mr. Ping (voice)
11,NaN,Dan Fogler,...,Zeng (voice)
12,NaN,Michael Clarke Duncan,...,Commander Vachir (voice)
13,NaN,Wayne Knight,...,Gang Boss (voice)
14,NaN,Kyle Gass,...,KG Shaw (voice)
15,NaN,JR Reed,...,JR Shaw (voice)
16,NaN,Laura Kightlinger,...,Awed Ninja (voice)
17,NaN,Tanya Haden,...,Smitten Bunny (voice)
18,NaN,Stephen Kearin,...,Gong Pig / Grateful Bunny (voice)
19,NaN,Mark Osborne,...,Pig Patron (voice)
20,NaN,John Stevenson,...,Rhino Guard (voice)
21,NaN,Jeremy Shipp,...,Blind Gator (voice)
22,NaN,Melissa Cobb,...,Bunny Mom (voice)
23,NaN,Kent Osborne,...,Pig Fan (voice)
24,NaN,Emily Burns,...,Bunny Fan 1 (voice)
25,NaN,Stephanie Harvey,...,Bunny Fan 2 (voice)
26,NaN,Riley Osborne,...,Baby Tai Lung (voice)
27,Rest of cast listed alphabetically:,Rest of cast listed alphabetically:,Rest of cast listed alphabetically:,Rest of cast listed alphabetically:
28,NaN,Kresimir Mikic,...,Bogomoljka (uncredited)